<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Grax.ArrayExtensions</AssemblyName>
    <RootNamespace>Grax.Extensions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>grax</Authors>
    <Description>Lightning fast array fill extension method.</Description>
    <PackageProjectUrl>https://www.grax.com/ArrayExtensions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Grax32/ArrayExtensions</RepositoryUrl>
    <Configurations>Debug;Release;PerfTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\index.md" Link="documentation-index.md" />
  </ItemGroup>

</Project>
